
<html>
<style>
	header, footer {
				width: 100%;
				text-align:center;
			}
	header .logo {
				background: url(logo2.png) no-repeat;
				background-size: 264px;
				background-position: top center;
				padding: 0 0 50px 0;
			}
			.logo:hover img {
				opacity: 0;
			}
	header .logo img {
				background: #FFF;
				width: 264px;
				opacity: 1;
				position:top center;
				transition: opacity .25s ease-in-out;
			-moz-transition: opacity .25s ease-in-out;
			-webkit-transition: opacity .25s ease-in-out;
			}
</style>
<header id="header">
	<div class="logo">
		<a rel="home"  href="/" title="ZCY"><img class="logo" src="logo1.png"></a>
	</div>
</header>
</html>

